server.document-root = "/home/kali/SimpleWifiy/www"

server.modules = (
"mod_cgi"
)

server.port = 80

index-file.names = ( "index.htm" )

server.error-handler-404 = "/"

mimetype.assign = (
    ".css" => "text/css",
    ".js" => "text/javascript"
)

cgi.assign = ( ".htm" => "/bin/bash" )
